# dw-bff-template

./: README.md
app/: .gitignore  DLW.BFF.Template.sln
app/DLW.BFF.Template.API/: DLW.BFF.Template.API.csproj  Program.cs  WeatherForecast.cs
app/DLW.BFF.Template.API/Controllers/: WeatherForecastController.cs
app/DLW.BFF.Template.API/Properties/: launchSettings.json
app/DLW.BFF.Template.BFF/: DLW.BFF.Template.BFF.csproj  Program.cs  appsettings.json
app/DLW.BFF.Template.BFF/Controllers/: UserController.cs  WeatherController.cs
app/DLW.BFF.Template.BFF/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
app/DLW.BFF.Template.BFF/Models/: SessionUser.cs
app/DLW.BFF.Template.BFF/Properties/: launchSettings.json
app/DLW.BFF.Template.Client/: .env  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
app/DLW.BFF.Template.Client/src/: App.tsx  Weather.tsx
app/DLW.BFF.Template.Core/: DLW.BFF.Template.Core.csproj
app/DLW.BFF.Template.Core/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
docs/: Introduction.md
