<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>DLW.BFF.Template</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLW.BFF.Template.Core\DLW.BFF.Template.Core.csproj" />
  </ItemGroup>

</Project>
